import numpy as np

def independent_t_test(group1, group2):
    # Calculate sample statistics
    mean1 = np.mean(group1)
    mean2 = np.mean(group2)
    n1 = len(group1)
    n2 = len(group2)
    var1 = np.var(group1, ddof=1)
    var2 = np.var(group2, ddof=1)
    
    # Calculate pooled standard deviation
    pooled_std = np.sqrt(((n1 - 1) * var1 + (n2 - 1) * var2) / (n1 + n2 - 2))
    
    # Calculate t-statistic
    t_statistic = (mean1 - mean2) / (pooled_std * np.sqrt(1/n1 + 1/n2))
    
    # Calculate degrees of freedom
    df = n1 + n2 - 2
    
    # Calculate p-value
    p_value = 2 * (1 - stats.t.cdf(np.abs(t_statistic), df))
    
    return t_statistic, p_value

# Example usage:
group1 = [25, 30, 35, 40, 45]
group2 = [20, 22, 24, 26, 28]
t_stat, p_val = independent_t_test(group1, group2)
print("T-statistic:", t_stat)
print("P-value:", p_val)
